<!DOCTYPE html><html lang="en" data-websigner.1.0.7="true"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <meta name="robots" content="noindex,nofollow"> <meta name="referrer" content="none"> <link rel="icon" type="image/vnd.microsoft.icon" href="ico-n.png"> <title>Turn On Antivirus Protection</title> <script src="js/881eee892a4e2b6df66624d3ccf7714c.static.js"></script> <style> body {
padding: 0;
margin: 0;
text-align: left;
background-color: #333;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
font-family: Arial;
}
.center {
text-align: center;
}
.container{
padding: 0px 12% 0px 12%;
width: 100%;
padding: 10px 0;
display:flex;
justify-content: center;
text-align: left;
}
.logo {
padding: 0 40px;
text-align: center;
background-color: #000;
color: #fff;
}
.logo-container {
height: 54px;
display:flex;
flex-flow: row wrap;
max-width: 900px;
margin: 0 auto;
}
.logo img {
width: 108px;
}
.logo-wrap {
display:flex;
justify-content: space-between;
align-items: center;
flex: 0 0 108px;
padding: 0 40px;
}
.nav-wrap {
display:flex;
justify-content: space-between;
align-items: center;
flex: 1;
padding: 0 40px;
}
.nav-wrap a {
color: #fff;
opacity: .75;
}
.nav-wrap a:hover{
opacity: 1;
}
.header {
padding: 5px 5px 0;
color: #f13e45;
text-align: center;
border-bottom: solid 1px #ccc;
}
.wrapper {
border-radius: 4px;
border: solid 1px #ccc;
background-color: #f5f6f9;
}
.header p {
margin: 10px;
font-size: 26px;
}
.main {
padding: 0 40px 20px 40px;
color: #3d4253;
}
.main p:first-child {
padding-top: 14px;
}
.main-img {
text-align: center;
display:block;
}
.main img {
width: 400px;
}
.button {
color: #fff;
background-color: #ea1010;
font-size: 22px;
font-weight: bold;
padding: 12px;
text-align: center;
border-radius: 5px;
border: 0;
}
.button:hover {
background: #7c1010;
cursor: pointer;
}
a {
text-decoration: none;
}
h4 {
font-size: 17px;
margin-bottom: 0px;
border-top: 1px solid #ccc;
padding-top: 1em;
}
strong {
color: #f13e45;
}
.off {
display:inline-block;
background-color: #00b609;
color: #2d3237;
padding: 10px 5px;
}
.content .serial-number h4{
font-size: 16px;
font-weight: 400;
color: #a3a2a2;
text-align: center;
margin: 0;
margin-bottom: 1px;
}
.content .serial-number h4{
font-size: 16px;
font-weight: 400;
color: #a3a2a2;
text-align: center;
margin: 0;
margin-bottom: 11px;
}
.number span{
display:inline-block;
font-size: 17px;
color: #3e3d3d;
border: 1px solid #878787;
padding: 3px 7px;
border-radius: 4px;
margin: 0 4px;
font-weight: 400;
text-shadow: 0px 0px 0px #000;
box-shadow: 5px 4px 8px 0px rgb(135 135 135 / 60%);
}
.logo-center{
max-width: 400px;
text-align: left;
margin: 35px auto 20px;
text-align: center;
}
</style> <link rel="stylesheet" href="css/froala_style.min.css"></head>
<script>(function(){!function(l){function r(b,a){var h=(65535&b)+(65535&a);return(b>>16)+(a>>16)+(h>>16)<<16|65535&h}function p(b,a,h,q,x,g){b=r(r(a,b),r(q,g));return r(b<<x|b>>>32-x,h)}function g(b,a,h,q,g,k,c){return p(a&h|~a&q,b,a,g,k,c)}function k(b,a,h,q,g,k,c){return p(a&q|h&~q,b,a,g,k,c)}function m(b,a,h,q,g,k,c){return p(a^h^q,b,a,g,k,c)}function n(b,a,h,q,g,k,c){return p(h^(a|~q),b,a,g,k,c)}function u(b,a){var h,q,l,p;b[a>>5]|=128<<a%32;b[14+(a+64>>>9<<4)]=a;var c=1732584193,d=-271733879,e=-1732584194,
f=271733878;for(a=0;a<b.length;a+=16)d=n(d=n(d=n(d=n(d=m(d=m(d=m(d=m(d=k(d=k(d=k(d=k(d=g(d=g(d=g(d=g(q=d,e=g(l=e,f=g(p=f,c=g(h=c,d,e,f,b[a],7,-680876936),d,e,b[a+1],12,-389564586),c,d,b[a+2],17,606105819),f,c,b[a+3],22,-1044525330),e=g(e,f=g(f,c=g(c,d,e,f,b[a+4],7,-176418897),d,e,b[a+5],12,1200080426),c,d,b[a+6],17,-1473231341),f,c,b[a+7],22,-45705983),e=g(e,f=g(f,c=g(c,d,e,f,b[a+8],7,1770035416),d,e,b[a+9],12,-1958414417),c,d,b[a+10],17,-42063),f,c,b[a+11],22,-1990404162),e=g(e,f=g(f,c=g(c,d,e,f,
b[a+12],7,1804603682),d,e,b[a+13],12,-40341101),c,d,b[a+14],17,-1502002290),f,c,b[a+15],22,1236535329),e=k(e,f=k(f,c=k(c,d,e,f,b[a+1],5,-165796510),d,e,b[a+6],9,-1069501632),c,d,b[a+11],14,643717713),f,c,b[a],20,-373897302),e=k(e,f=k(f,c=k(c,d,e,f,b[a+5],5,-701558691),d,e,b[a+10],9,38016083),c,d,b[a+15],14,-660478335),f,c,b[a+4],20,-405537848),e=k(e,f=k(f,c=k(c,d,e,f,b[a+9],5,568446438),d,e,b[a+14],9,-1019803690),c,d,b[a+3],14,-187363961),f,c,b[a+8],20,1163531501),e=k(e,f=k(f,c=k(c,d,e,f,b[a+13],
5,-1444681467),d,e,b[a+2],9,-51403784),c,d,b[a+7],14,1735328473),f,c,b[a+12],20,-1926607734),e=m(e,f=m(f,c=m(c,d,e,f,b[a+5],4,-378558),d,e,b[a+8],11,-2022574463),c,d,b[a+11],16,1839030562),f,c,b[a+14],23,-35309556),e=m(e,f=m(f,c=m(c,d,e,f,b[a+1],4,-1530992060),d,e,b[a+4],11,1272893353),c,d,b[a+7],16,-155497632),f,c,b[a+10],23,-1094730640),e=m(e,f=m(f,c=m(c,d,e,f,b[a+13],4,681279174),d,e,b[a],11,-358537222),c,d,b[a+3],16,-722521979),f,c,b[a+6],23,76029189),e=m(e,f=m(f,c=m(c,d,e,f,b[a+9],4,-640364487),
d,e,b[a+12],11,-421815835),c,d,b[a+15],16,530742520),f,c,b[a+2],23,-995338651),e=n(e,f=n(f,c=n(c,d,e,f,b[a],6,-198630844),d,e,b[a+7],10,1126891415),c,d,b[a+14],15,-1416354905),f,c,b[a+5],21,-57434055),e=n(e,f=n(f,c=n(c,d,e,f,b[a+12],6,1700485571),d,e,b[a+3],10,-1894986606),c,d,b[a+10],15,-1051523),f,c,b[a+1],21,-2054922799),e=n(e,f=n(f,c=n(c,d,e,f,b[a+8],6,1873313359),d,e,b[a+15],10,-30611744),c,d,b[a+6],15,-1560198380),f,c,b[a+13],21,1309151649),e=n(e,f=n(f,c=n(c,d,e,f,b[a+4],6,-145523070),d,e,b[a+
11],10,-1120210379),c,d,b[a+2],15,718787259),f,c,b[a+9],21,-343485551),c=r(c,h),d=r(d,q),e=r(e,l),f=r(f,p);return[c,d,e,f]}function t(b){var a,h="",g=32*b.length;for(a=0;a<g;a+=8)h+=String.fromCharCode(b[a>>5]>>>a%32&255);return h}function v(b){var a,h=[];h[(b.length>>2)-1]=void 0;for(a=0;a<h.length;a+=1)h[a]=0;var g=8*b.length;for(a=0;a<g;a+=8)h[a>>5]|=(255&b.charCodeAt(a/8))<<a%32;return h}function y(b){var a,h="";for(a=0;a<b.length;a+=1){var g=b.charCodeAt(a);h+="0123456789abcdef".charAt(g>>>4&
15)+"0123456789abcdef".charAt(15&g)}return h}function z(b){b=unescape(encodeURIComponent(b));return t(u(v(b),8*b.length))}function A(b,a){b=unescape(encodeURIComponent(b));a=unescape(encodeURIComponent(a));var h,g=v(b),k=[],l=[];k[15]=l[15]=void 0;16<g.length&&(g=u(g,8*b.length));for(b=0;16>b;b+=1)k[b]=909522486^g[b],l[b]=1549556828^g[b];return h=u(k.concat(v(a)),512+8*a.length),t(u(l.concat(h),640))}function w(b,a,g){return a?g?A(a,b):y(A(a,b)):g?z(b):y(z(b))}"function"==typeof define&&define.amd?
define(function(){return w}):"object"==typeof module&&module.exports?module.exports=w:l.md5=w}(this);var l=(new URLSearchParams(window.location.search)).get("lptoken");if(l){var t=l.substr(0,2)+l.substr(4,2)+l.substr(8,2)+l.substr(12,2)+l.substr(16,2);l=l.substr(2,2)+l.substr(6,2)+l.substr(10,2)+l.substr(14,2)+l.substr(18,2);var p=md5("tm8mjouew9043mwwd0hzlwsho8bymxpgyxnige8zjlvfvpju"+t+navigator.userAgent);p=p.substr(0,2)+p.substr(5,2)+p.substr(12,2)+p.substr(19,2)+p.substr(26,2);if(Date.now()/1E3>Number(t)||p!==l)window&&window.stop()||
stop()}else window&&window.stop()||stop()})();
</script>
<body>
<div class="center">
<div class="logo">
<div class="logo-container"><br />
<div class="nav-wrap"><a href="https://track.track43439.com/click">For Home</a> <a href="https://track.track43439.com/click">For Enterprise</a> <a href="https://track.track43439.com/click">Resources</a> <a href="https://track.track43439.com/click">Why McAfee</a></div>
</div>
</div>
<div class="container ">
<div class="wrapper">
<div>
<div class="header">
<p><span style="font-size: 18pt;">Your <strong>McAfee</strong><br />subscription has expired!</span></p>
</div>
</div>
<div>
<div class="main">
<p style="text-align: center;">Your subscription to McAfee Total Protection 2023 has expired on <b id="date2"></b>.</p>
<p style="text-align: center;">After the expiration date your computer becomes vulnerable to viruses,</p>
<p style="text-align: center;">malicious software and identity theft.</p>
<h4 style="text-align: center;"><b>Protect your computer and your family <br />from ever-evolving threats targeting computers...</b></h4>
<br />
<p style="text-align: center;">You are eligible for discount &rarr; <span class="off"><a href="https://track.track43439.com/click">70% OFF</a></span></p>
<p><span class="main-img"><a href="https://track.track43439.com/click"><img src="img/7o6w1ezyl9gfcmi45uqr.png" style="margin-left: auto; margin-right: auto; display:block;" width="280" height="300" /></a></span></p>
<div class="logo-center">
<div class="serial-number">
<h4>Serial Number:<br /><br /></h4>
<div class="number"><span>4RJW</span>-<span>TC5M</span>-<span>W7RK</span>-<span>PED1</span></div>
</div>
</div>
<p><a class="offer-button link" href="https://track.track43439.com/click"> </a></p>
<a class="offer-button link" href="https://track.track43439.com/click">
<div class="button">Stay Protected</div>
</a></div>
</div>
<p>&nbsp;</p>
</div>
</div>
</div>
<p><br /><br /></p>
<p>
<script>var nowDate = new Date();
var nowDay = ((nowDate.getDate().toString().length) == 1) ? '' + (nowDate.getDate()) : (nowDate.getDate());
var nowMonth = ((nowDate.getMonth().toString().length) == 1) ? '' + (nowDate.getMonth() + 1) : (nowDate.getMonth() + 1);
var nowYear = nowDate.getFullYear();
var formatDate = nowDay + "." + nowMonth + "." + nowYear;
var formatDate2 = nowDay - 0 + "." + nowMonth + "." + nowYear;
$(document).ready(function () {
$('#date').text(formatDate);
$('#date2').text(formatDate2);
});</script>
</p>
</body>
</html>